# Original template https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md

# pullRequests.frequency allows to control how often or when Scala Steward
# is allowed to create pull requests.
pullRequests.frequency = "7 days"

# pullRequests.grouping allows you to specify how Scala Steward should group
# your updates in order to reduce the number of pull-requests.
#
# Updates will be placed in the first group with which they match, starting
# from the first in the array. Those that do not match any group will follow
# the default procedure (one PR per update).

pullRequests.grouping = [
    { name = "patch", "title" = "Patch updates", "filter" = [{"version" = "patch"}},
  { name = "minor", "title" = "Minor updates", "filter" = [{"version" = "minor"}},
  { name = "major", "title" = "Major updates", "filter" = [{"version" = "major"}},
  { name = "all", "title" = "Other dependency updates", "filter" = [{"group" = "*"}] }
]

# pullRequests.customLabels allows to add custom labels to PRs.
# This is useful if you want to use the labels for automation (project board for example).
# Defaults to no labels (no labels are added).
pullRequests.customLabels = [ 
  { name = "patch", labels = ["patch"]},
  { name = "minor", labels = ["minor"]},
  { name = "major", labels = ["major"]},
  { name = "all", labels = ["dependencies"]}
]